#coding=utf-8
# Python的变量(variable)不需要声明，而在赋值时，变量可以重新赋值为任意值。这些都与动态类型的概念相关。
# 动态类型
# Python对象:各种数字，字符串，表，词典
# 对象是储存在内存中的实体。但我们并不能直接接触到该对象。我们在程序中写的对象名，只是指向这一对象的引用(reference)
# 引用和对象分离，是动态类型的核心。引用可以随时指向一个新的对象：
L1 = [1,2,3]
L2 = L1
L1[0] = 10
print L2

def f(x):
    x = 100
    print x

a = 1
f(a)
print a